<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/henry-richardson/D3/master/slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/henry-richardson/D3/master/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/henry-richardson/D3/master/examples/examples.css" type="text/css"/>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/henry-richardson/D3/master/controls/slick.pager.css" type="text/css"/>
    <script src="https://raw.githubusercontent.com/henry-richardson/D3/master/lib/jquery-1.7.min.js"></script>
    <script src="https://raw.githubusercontent.com/henry-richardson/D3/master/lib/jquery.event.drag-2.2.js"></script>
    <script src="https://raw.githubusercontent.com/henry-richardson/D3/master/slick.core.js"></script>
    <script src="https://raw.githubusercontent.com/henry-richardson/D3/master/slick.grid.js"></script>
    <script src="https://raw.githubusercontent.com/henry-richardson/D3/master/controls/slick.pager.js"></script>
    <script src="https://raw.githubusercontent.com/henry-richardson/D3/master/slick.dataview.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
   <style type="text/css">
svg {
  font-size: 14px;
}

.foreground path {
  fill: none;
  stroke: #009EBB;
  stroke-width: 1.5px;
  stroke-opacity: .6;
}

.foreground path.fade {
  stroke: #000;
  stroke-opacity: .03;
}

.foreground path.highlight {
  fill: none;
  stroke: #00899B;
  stroke-width: 4px;
  stroke-opacity: 1;

}


.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.yAxis {
  font: 10px sans-serif;
}

.axis text {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px sans-serif;
}


.yAxis path,
.yAxis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


body, html {
  font-size: 12px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #fcfcfc;
  line-height: 1.45em;
  overflow: hidden;
}
a {
  color: #555;
}
a:hover {
  color: #000;
}
ul {
  margin: 0 20px;
  padding: 0;
}
.dark {
  background: #222;
}

p {
  width: 560px;
}
pre {
  color: #444;
  font-family: Ubuntu Mono, Monaco, monospace;
  padding: 4px 8px;
  background: #f2f2f2;
  border: 1px solid #ccc;
}
h1 small {
  font-weight: normal;
  font-size: 0.5em;
}
h3 {
  margin-top: 40px;
}
.float {
  float: left;
}
.centered {
  text-align: center;
}
.hide {
  display: none;
}
input {
  font-size: 16px;
}

#grid, #pager {
  position: fixed;
  width: 100%;
}
#grid {
  bottom: 0;
  height: 254px;
}
#pager {
  bottom: 260px;
  height: 20px;
}
.slick-row:hover {
  font-weight: bold;
  color: #00899B;
  background-color: #f4f4f4;
}

.download {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color:#ededed;
  -webkit-border-top-left-radius:5px;
  -moz-border-radius-topleft:5px;
  border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius-topright:5px;
  border-top-right-radius:5px;
  -webkit-border-bottom-right-radius:5px;
  -moz-border-radius-bottomright:5px;
  border-bottom-right-radius:5px;
  -webkit-border-bottom-left-radius:5px;
  -moz-border-radius-bottomleft:5px;
  border-bottom-left-radius:5px;
  text-indent:0;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#777777;
  font-family:Arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  height:27px;
  line-height:27px;
  width:103px;
  text-decoration:none;
  text-align:center;
}
.download:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}.download:active {
  position:relative;
  top:1px;
}   </style>
</head>
<body>
<pre id="csvdata" style="display:none;">
Name, Floorplate Depth, Ceiling Height, WWR, % Floorplate DA above 50%, % Floorplate UDI above 50%
North_D_40_CH_10.0_WWR_0.4,40,10,0.4,0.3575,0.3575
North_D_45_CH_10.0_WWR_0.4,45,10,0.4,0.321111,0.321111
North_D_50_CH_10.0_WWR_0.4,50,10,0.4,0.286,0.286
North_D_35_CH_10.5_WWR_0.4,35,10.5,0.4,0.451429,0.451429
North_D_40_CH_10.5_WWR_0.4,40,10.5,0.4,0.38625,0.38625
North_D_45_CH_10.5_WWR_0.4,45,10.5,0.4,0.331111,0.331111
North_D_50_CH_10.5_WWR_0.4,50,10.5,0.4,0.298,0.298
North_D_35_CH_11.0_WWR_0.4,35,11,0.4,0.468571,0.468571
North_D_40_CH_11.0_WWR_0.4,40,11,0.4,0.4025,0.4025
North_D_45_CH_11.0_WWR_0.4,45,11,0.4,0.355556,0.355556
North_D_50_CH_11.0_WWR_0.4,50,11,0.4,0.314,0.314
North_D_35_CH_11.5_WWR_0.4,35,11.5,0.4,0.492857,0.492857
North_D_40_CH_11.5_WWR_0.4,40,11.5,0.4,0.4275,0.4275
North_D_45_CH_11.5_WWR_0.4,45,11.5,0.4,0.37,0.37
North_D_50_CH_11.5_WWR_0.4,50,11.5,0.4,0.33,0.33
North_D_35_CH_12.0_WWR_0.4,35,12,0.4,0.532857,0.532857
North_D_40_CH_12.0_WWR_0.4,40,12,0.4,0.4425,0.4425
North_D_45_CH_12.0_WWR_0.4,45,12,0.4,0.391111,0.391111
North_D_50_CH_12.0_WWR_0.4,50,12,0.4,0.343,0.343
North_D_35_CH_12.5_WWR_0.4,35,12.5,0.4,0.56,0.56
North_D_40_CH_12.5_WWR_0.4,40,12.5,0.4,0.46625,0.46625
North_D_45_CH_12.5_WWR_0.4,45,12.5,0.4,0.398889,0.398889
North_D_50_CH_12.5_WWR_0.4,50,12.5,0.4,0.354,0.354
North_D_35_CH_13.0_WWR_0.4,35,13,0.4,0.585714,0.585714
North_D_40_CH_13.0_WWR_0.4,40,13,0.4,0.485,0.485
North_D_45_CH_13.0_WWR_0.4,45,13,0.4,0.418889,0.418889
North_D_50_CH_13.0_WWR_0.4,50,13,0.4,0.373,0.373
North_D_35_CH_10.0_WWR_0.45,35,10,0.45,0.477143,0.477143
North_D_40_CH_10.0_WWR_0.45,40,10,0.45,0.4,0.4
North_D_45_CH_10.0_WWR_0.45,45,10,0.45,0.352222,0.352222
North_D_50_CH_10.0_WWR_0.45,50,10,0.45,0.316,0.316
North_D_35_CH_10.5_WWR_0.45,35,10.5,0.45,0.5,0.5
North_D_40_CH_10.5_WWR_0.45,40,10.5,0.45,0.42875,0.42875
North_D_45_CH_10.5_WWR_0.45,45,10.5,0.45,0.371111,0.371111
North_D_50_CH_10.5_WWR_0.45,50,10.5,0.45,0.333,0.333
North_D_35_CH_11.0_WWR_0.45,35,11,0.45,0.527143,0.527143
North_D_40_CH_11.0_WWR_0.45,40,11,0.45,0.4525,0.4525
North_D_45_CH_11.0_WWR_0.45,45,11,0.45,0.393333,0.393333
North_D_50_CH_11.0_WWR_0.45,50,11,0.45,0.352,0.352
North_D_35_CH_11.5_WWR_0.45,35,11.5,0.45,0.562857,0.562857
North_D_40_CH_11.5_WWR_0.45,40,11.5,0.45,0.47625,0.47625
North_D_45_CH_11.5_WWR_0.45,45,11.5,0.45,0.417778,0.417778
North_D_50_CH_11.5_WWR_0.45,50,11.5,0.45,0.365,0.365
North_D_35_CH_12.0_WWR_0.45,35,12,0.45,0.597143,0.597143
North_D_40_CH_12.0_WWR_0.45,40,12,0.45,0.495,0.495
North_D_45_CH_12.0_WWR_0.45,45,12,0.45,0.432222,0.432222
North_D_50_CH_12.0_WWR_0.45,50,12,0.45,0.382,0.382
North_D_35_CH_12.5_WWR_0.45,35,12.5,0.45,0.647143,0.647143
North_D_40_CH_12.5_WWR_0.45,40,12.5,0.45,0.51875,0.51875
North_D_45_CH_12.5_WWR_0.45,45,12.5,0.45,0.45,0.45
North_D_50_CH_12.5_WWR_0.45,50,12.5,0.45,0.4,0.4
North_D_35_CH_13.0_WWR_0.45,35,13,0.45,0.722857,0.722857
North_D_40_CH_13.0_WWR_0.45,40,13,0.45,0.545,0.545
North_D_45_CH_13.0_WWR_0.45,45,13,0.45,0.468889,0.468889
North_D_50_CH_13.0_WWR_0.45,50,13,0.45,0.417,0.417
North_D_35_CH_10.0_WWR_0.5,35,10,0.5,0.527143,0.527143
North_D_40_CH_10.0_WWR_0.5,40,10,0.5,0.44125,0.44125
North_D_45_CH_10.0_WWR_0.5,45,10,0.5,0.392222,0.392222
North_D_50_CH_10.0_WWR_0.5,50,10,0.5,0.354,0.354
North_D_35_CH_10.5_WWR_0.5,35,10.5,0.5,0.558571,0.558571
North_D_40_CH_10.5_WWR_0.5,40,10.5,0.5,0.4725,0.4725
North_D_45_CH_10.5_WWR_0.5,45,10.5,0.5,0.411111,0.411111
North_D_50_CH_10.5_WWR_0.5,50,10.5,0.5,0.375,0.375
North_D_35_CH_11.0_WWR_0.5,35,11,0.5,0.602857,0.602857
North_D_40_CH_11.0_WWR_0.5,40,11,0.5,0.5025,0.5025
North_D_45_CH_11.0_WWR_0.5,45,11,0.5,0.435556,0.435556
North_D_50_CH_11.0_WWR_0.5,50,11,0.5,0.389,0.389
North_D_35_CH_11.5_WWR_0.5,35,11.5,0.5,0.665714,0.665714
North_D_40_CH_11.5_WWR_0.5,40,11.5,0.5,0.5275,0.5275
North_D_45_CH_11.5_WWR_0.5,45,11.5,0.5,0.457778,0.457778
North_D_50_CH_11.5_WWR_0.5,50,11.5,0.5,0.405,0.404
North_D_35_CH_12.0_WWR_0.5,35,12,0.5,0.742857,0.742857
North_D_40_CH_12.0_WWR_0.5,40,12,0.5,0.5525,0.5525
North_D_45_CH_12.0_WWR_0.5,45,12,0.5,0.471111,0.471111
North_D_50_CH_12.0_WWR_0.5,50,12,0.5,0.421,0.421
North_D_35_CH_12.5_WWR_0.5,35,12.5,0.5,0.918571,0.918571
North_D_40_CH_12.5_WWR_0.5,40,12.5,0.5,0.585,0.585
North_D_45_CH_12.5_WWR_0.5,45,12.5,0.5,0.494444,0.494444
North_D_50_CH_12.5_WWR_0.5,50,12.5,0.5,0.436,0.436
North_D_35_CH_13.0_WWR_0.5,35,13,0.5,0.985714,0.985714
North_D_40_CH_13.0_WWR_0.5,40,13,0.5,0.61375,0.61375
North_D_45_CH_13.0_WWR_0.5,45,13,0.5,0.518889,0.518889
North_D_50_CH_13.0_WWR_0.5,50,13,0.5,0.456,0.456
North_D_35_CH_10.0_WWR_0.55,35,10,0.55,0.585714,0.585714
North_D_40_CH_10.0_WWR_0.55,40,10,0.55,0.4925,0.4925
North_D_45_CH_10.0_WWR_0.55,45,10,0.55,0.423333,0.423333
North_D_50_CH_10.0_WWR_0.55,50,10,0.55,0.379,0.379
North_D_35_CH_10.5_WWR_0.55,35,10.5,0.55,0.66,0.66
North_D_40_CH_10.5_WWR_0.55,40,10.5,0.55,0.51625,0.51625
North_D_45_CH_10.5_WWR_0.55,45,10.5,0.55,0.448889,0.448889
North_D_50_CH_10.5_WWR_0.55,50,10.5,0.55,0.4,0.4
North_D_35_CH_11.0_WWR_0.55,35,11,0.55,0.757143,0.757143
North_D_40_CH_11.0_WWR_0.55,40,11,0.55,0.5475,0.5475
North_D_45_CH_11.0_WWR_0.55,45,11,0.55,0.472222,0.472222
North_D_50_CH_11.0_WWR_0.55,50,11,0.55,0.422,0.422
North_D_35_CH_11.5_WWR_0.55,35,11.5,0.55,0.892857,0.892857
North_D_40_CH_11.5_WWR_0.55,40,11.5,0.55,0.58,0.58
North_D_45_CH_11.5_WWR_0.55,45,11.5,0.55,0.491111,0.491111
North_D_50_CH_11.5_WWR_0.55,50,11.5,0.55,0.441,0.441
North_D_35_CH_12.0_WWR_0.55,35,12,0.55,0.985714,0.985714
North_D_40_CH_12.0_WWR_0.55,40,12,0.55,0.61875,0.61875
North_D_45_CH_12.0_WWR_0.55,45,12,0.55,0.52,0.52
North_D_50_CH_12.0_WWR_0.55,50,12,0.55,0.46,0.46
North_D_35_CH_12.5_WWR_0.55,35,12.5,0.55,1,1
North_D_40_CH_12.5_WWR_0.55,40,12.5,0.55,0.66625,0.66625
North_D_45_CH_12.5_WWR_0.55,45,12.5,0.55,0.547778,0.547778
North_D_50_CH_12.5_WWR_0.55,50,12.5,0.55,0.484,0.483
North_D_35_CH_13.0_WWR_0.55,35,13,0.55,1,1
North_D_40_CH_13.0_WWR_0.55,40,13,0.55,0.75375,0.7525
North_D_45_CH_13.0_WWR_0.55,45,13,0.55,0.574444,0.573333
North_D_50_CH_13.0_WWR_0.55,50,13,0.55,0.497,0.495
North_D_35_CH_10.0_WWR_0.6,35,10,0.6,0.7,0.7
North_D_40_CH_10.0_WWR_0.6,40,10,0.6,0.5375,0.5375
North_D_45_CH_10.0_WWR_0.6,45,10,0.6,0.464444,0.464444
North_D_50_CH_10.0_WWR_0.6,50,10,0.6,0.405,0.405
North_D_35_CH_10.5_WWR_0.6,35,10.5,0.6,0.818571,0.818571
North_D_40_CH_10.5_WWR_0.6,40,10.5,0.6,0.56375,0.56375
North_D_45_CH_10.5_WWR_0.6,45,10.5,0.6,0.487778,0.487778
North_D_50_CH_10.5_WWR_0.6,50,10.5,0.6,0.428,0.428
North_D_35_CH_11.0_WWR_0.6,35,11,0.6,0.988571,0.988571
North_D_40_CH_11.0_WWR_0.6,40,11,0.6,0.59875,0.59875
North_D_45_CH_11.0_WWR_0.6,45,11,0.6,0.513333,0.513333
North_D_50_CH_11.0_WWR_0.6,50,11,0.6,0.448,0.448
North_D_35_CH_11.5_WWR_0.6,35,11.5,0.6,1,1
North_D_40_CH_11.5_WWR_0.6,40,11.5,0.6,0.67125,0.67125
North_D_45_CH_11.5_WWR_0.6,45,11.5,0.6,0.533333,0.533333
North_D_50_CH_11.5_WWR_0.6,50,11.5,0.6,0.473,0.473
North_D_35_CH_12.0_WWR_0.6,35,12,0.6,1,1
North_D_40_CH_12.0_WWR_0.6,40,12,0.6,0.74,0.74
North_D_45_CH_12.0_WWR_0.6,45,12,0.6,0.566667,0.566667
North_D_50_CH_12.0_WWR_0.6,50,12,0.6,0.496,0.496
North_D_35_CH_12.5_WWR_0.6,35,12.5,0.6,1,1
North_D_40_CH_12.5_WWR_0.6,40,12.5,0.6,0.89,0.89
North_D_45_CH_12.5_WWR_0.6,45,12.5,0.6,0.594444,0.594444
North_D_50_CH_12.5_WWR_0.6,50,12.5,0.6,0.51,0.51
North_D_35_CH_13.0_WWR_0.6,35,13,0.6,1,1
North_D_40_CH_13.0_WWR_0.6,40,13,0.6,0.995,0.995
North_D_45_CH_13.0_WWR_0.6,45,13,0.6,0.633333,0.633333
North_D_50_CH_13.0_WWR_0.6,50,13,0.6,0.54,0.54
North_D_35_CH_10.0_WWR_0.65,35,10,0.65,0.887143,0.887143
North_D_40_CH_10.0_WWR_0.65,40,10,0.65,0.58375,0.58375
North_D_45_CH_10.0_WWR_0.65,45,10,0.65,0.502222,0.502222
North_D_50_CH_10.0_WWR_0.65,50,10,0.65,0.441,0.441
North_D_35_CH_10.5_WWR_0.65,35,10.5,0.65,1,1
North_D_40_CH_10.5_WWR_0.65,40,10.5,0.65,0.62875,0.62875
North_D_45_CH_10.5_WWR_0.65,45,10.5,0.65,0.531111,0.531111
North_D_50_CH_10.5_WWR_0.65,50,10.5,0.65,0.465,0.465
North_D_35_CH_11.0_WWR_0.65,35,11,0.65,1,1
North_D_40_CH_11.0_WWR_0.65,40,11,0.65,0.6975,0.6975
North_D_45_CH_11.0_WWR_0.65,45,11,0.65,0.558889,0.558889
North_D_50_CH_11.0_WWR_0.65,50,11,0.65,0.481,0.481
North_D_35_CH_11.5_WWR_0.65,35,11.5,0.65,1,1
North_D_40_CH_11.5_WWR_0.65,40,11.5,0.65,0.8175,0.8175
North_D_45_CH_11.5_WWR_0.65,45,11.5,0.65,0.587778,0.587778
North_D_50_CH_11.5_WWR_0.65,50,11.5,0.65,0.508,0.508
North_D_35_CH_12.0_WWR_0.65,35,12,0.65,1,1
North_D_40_CH_12.0_WWR_0.65,40,12,0.65,0.965,0.965
North_D_45_CH_12.0_WWR_0.65,45,12,0.65,0.615556,0.615556
North_D_50_CH_12.0_WWR_0.65,50,12,0.65,0.535,0.535
North_D_35_CH_12.5_WWR_0.65,35,12.5,0.65,1,1
North_D_40_CH_12.5_WWR_0.65,40,12.5,0.65,1,1
North_D_45_CH_12.5_WWR_0.65,45,12.5,0.65,0.675556,0.675556
North_D_50_CH_12.5_WWR_0.65,50,12.5,0.65,0.56,0.56
North_D_35_CH_13.0_WWR_0.65,35,13,0.65,1,1
North_D_40_CH_13.0_WWR_0.65,40,13,0.65,1,1
North_D_45_CH_13.0_WWR_0.65,45,13,0.65,0.754444,0.754444
North_D_50_CH_13.0_WWR_0.65,50,13,0.65,0.588,0.588
North_D_35_CH_10.0_WWR_0.7,35,10,0.7,0.998571,0.998571
North_D_40_CH_10.0_WWR_0.7,40,10,0.7,0.6225,0.6225
North_D_45_CH_10.0_WWR_0.7,45,10,0.7,0.533333,0.533333
North_D_50_CH_10.0_WWR_0.7,50,10,0.7,0.467,0.467
North_D_35_CH_10.5_WWR_0.7,35,10.5,0.7,1,1
North_D_40_CH_10.5_WWR_0.7,40,10.5,0.7,0.70125,0.70125
North_D_45_CH_10.5_WWR_0.7,45,10.5,0.7,0.56,0.56
North_D_50_CH_10.5_WWR_0.7,50,10.5,0.7,0.492,0.492
North_D_35_CH_11.0_WWR_0.7,35,11,0.7,1,1
North_D_40_CH_11.0_WWR_0.7,40,11,0.7,0.8375,0.8375
North_D_45_CH_11.0_WWR_0.7,45,11,0.7,0.593333,0.593333
North_D_50_CH_11.0_WWR_0.7,50,11,0.7,0.522,0.522
North_D_35_CH_11.5_WWR_0.7,35,11.5,0.7,1,1
North_D_40_CH_11.5_WWR_0.7,40,11.5,0.7,0.99125,0.99125
North_D_45_CH_11.5_WWR_0.7,45,11.5,0.7,0.632222,0.632222
North_D_50_CH_11.5_WWR_0.7,50,11.5,0.7,0.546,0.546
North_D_35_CH_12.0_WWR_0.7,35,12,0.7,1,1
North_D_40_CH_12.0_WWR_0.7,40,12,0.7,1,1
North_D_45_CH_12.0_WWR_0.7,45,12,0.7,0.693333,0.693333
North_D_50_CH_12.0_WWR_0.7,50,12,0.7,0.568,0.568
North_D_35_CH_12.5_WWR_0.7,35,12.5,0.7,1,1
North_D_40_CH_12.5_WWR_0.7,40,12.5,0.7,1,1
North_D_45_CH_12.5_WWR_0.7,45,12.5,0.7,0.803333,0.803333
North_D_50_CH_12.5_WWR_0.7,50,12.5,0.7,0.598,0.598
North_D_35_CH_13.0_WWR_0.7,35,13,0.7,1,1
North_D_40_CH_13.0_WWR_0.7,40,13,0.7,1,1
North_D_45_CH_13.0_WWR_0.7,45,13,0.7,0.912222,0.912222
North_D_50_CH_13.0_WWR_0.7,50,13,0.7,0.629,0.629
North_D_35_CH_10.0_WWR_0.75,35,10,0.75,1,1
North_D_40_CH_10.0_WWR_0.75,40,10,0.75,0.68125,0.68125
North_D_45_CH_10.0_WWR_0.75,45,10,0.75,0.551111,0.551111
North_D_50_CH_10.0_WWR_0.75,50,10,0.75,0.484,0.484
North_D_35_CH_10.5_WWR_0.75,35,10.5,0.75,1,1
North_D_40_CH_10.5_WWR_0.75,40,10.5,0.75,0.80375,0.80375
North_D_45_CH_10.5_WWR_0.75,45,10.5,0.75,0.582222,0.582222
North_D_50_CH_10.5_WWR_0.75,50,10.5,0.75,0.512,0.512
North_D_35_CH_11.0_WWR_0.75,35,11,0.75,1,1
North_D_40_CH_11.0_WWR_0.75,40,11,0.75,0.97625,0.97625
North_D_45_CH_11.0_WWR_0.75,45,11,0.75,0.625556,0.625556
North_D_50_CH_11.0_WWR_0.75,50,11,0.75,0.538,0.538
North_D_35_CH_11.5_WWR_0.75,35,11.5,0.75,1,1
North_D_40_CH_11.5_WWR_0.75,40,11.5,0.75,1,1
North_D_45_CH_11.5_WWR_0.75,45,11.5,0.75,0.69,0.69
North_D_50_CH_11.5_WWR_0.75,50,11.5,0.75,0.569,0.569
North_D_35_CH_12.0_WWR_0.75,35,12,0.75,1,1
North_D_40_CH_12.0_WWR_0.75,40,12,0.75,1,1
North_D_45_CH_12.0_WWR_0.75,45,12,0.75,0.801111,0.801111
North_D_50_CH_12.0_WWR_0.75,50,12,0.75,0.6,0.6
North_D_35_CH_12.5_WWR_0.75,35,12.5,0.75,1,1
North_D_40_CH_12.5_WWR_0.75,40,12.5,0.75,1,1
North_D_45_CH_12.5_WWR_0.75,45,12.5,0.75,0.943333,0.943333
North_D_50_CH_12.5_WWR_0.75,50,12.5,0.75,0.635,0.635
North_D_35_CH_13.0_WWR_0.75,35,13,0.75,1,1
North_D_40_CH_13.0_WWR_0.75,40,13,0.75,1,1
North_D_45_CH_13.0_WWR_0.75,45,13,0.75,1,1
North_D_50_CH_13.0_WWR_0.75,50,13,0.75,0.686,0.686
North_D_35_CH_10.0_WWR_0.8,35,10,0.8,1,1
North_D_40_CH_10.0_WWR_0.8,40,10,0.8,0.68125,0.68125
North_D_45_CH_10.0_WWR_0.8,45,10,0.8,0.551111,0.551111
North_D_50_CH_10.0_WWR_0.8,50,10,0.8,0.484,0.484
North_D_35_CH_10.5_WWR_0.8,35,10.5,0.8,1,1
North_D_40_CH_10.5_WWR_0.8,40,10.5,0.8,0.84875,0.84875
North_D_45_CH_10.5_WWR_0.8,45,10.5,0.8,0.587778,0.587778
North_D_50_CH_10.5_WWR_0.8,50,10.5,0.8,0.52,0.52
North_D_35_CH_11.0_WWR_0.8,35,11,0.8,1,1
North_D_40_CH_11.0_WWR_0.8,40,11,0.8,0.99875,0.99875
North_D_45_CH_11.0_WWR_0.8,45,11,0.8,0.636667,0.636667
North_D_50_CH_11.0_WWR_0.8,50,11,0.8,0.553,0.553
North_D_35_CH_11.5_WWR_0.8,35,11.5,0.8,1,1
North_D_40_CH_11.5_WWR_0.8,40,11.5,0.8,1,1
North_D_45_CH_11.5_WWR_0.8,45,11.5,0.8,0.728889,0.728889
North_D_50_CH_11.5_WWR_0.8,50,11.5,0.8,0.581,0.581
North_D_35_CH_12.0_WWR_0.8,35,12,0.8,1,1
North_D_40_CH_12.0_WWR_0.8,40,12,0.8,1,1
North_D_45_CH_12.0_WWR_0.8,45,12,0.8,0.892222,0.892222
North_D_50_CH_12.0_WWR_0.8,50,12,0.8,0.618,0.618
North_D_35_CH_12.5_WWR_0.8,35,12.5,0.8,1,1
North_D_40_CH_12.5_WWR_0.8,40,12.5,0.8,1,1
North_D_45_CH_12.5_WWR_0.8,45,12.5,0.8,1,1
North_D_50_CH_12.5_WWR_0.8,50,12.5,0.8,0.666,0.666
North_D_35_CH_13.0_WWR_0.8,35,13,0.8,1,1
North_D_40_CH_13.0_WWR_0.8,40,13,0.8,1,1
North_D_45_CH_13.0_WWR_0.8,45,13,0.8,1,1
North_D_50_CH_13.0_WWR_0.8,50,13,0.8,0.75,0.75
North_D_35_CH_10.0_WWR_0.4,35,10,0.4,0.42,0.42
</pre>
<script src="https://raw.githubusercontent.com/henry-richardson/D3/master/parallelCoordinates.js"></script>
</body>
</html>
